db {
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "pgpass"
  db-name = "zio_todo"
  url = "jdbc:postgresql://localhost:5432/"${db.db-name}
  max-pool-size = 10
}

grpc {
  port = 9000
}

cleanup {
  delete-after = 12h
  repeat-after = 1m
  lock-id = 100
}
